{
    "name": "autoxloo/fcm",
    "description": "Sends push notification via Firebase Cloud Messaging Server",
    "authors": [
        {
            "name": "VasylDmytruk",
            "email": "vasyl.dmytruk@xloo.com"
        }
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0",
        "ext-json": "*",
        "google/apiclient": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^2"
    },
    "autoload": {
        "psr-4": {
            "autoxloo\\fcm\\": "src"
        }
    }
}
